<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Pwd Notice-->
        <scene sceneID="dvk-Jj-7YM">
            <objects>
                <viewController storyboardIdentifier="PostPwdNotice" id="UNS-Rc-O9n" customClass="PostPwdNotice" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-Wb-3nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-Bj-zYG">
                                <rect key="frame" x="28" y="130" width="319" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布一条内容将锁定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMU-Ct-7mR">
                                        <rect key="frame" x="90" y="105" width="138" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10PST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZv-N7-oyJ">
                                        <rect key="frame" x="118.5" y="138" width="82.5" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="BQI-45-ZYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前流通PST : 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="451-aL-qvu">
                                        <rect key="frame" x="119" y="171" width="83" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do8-GQ-ipl">
                                        <rect key="frame" x="25" y="207.5" width="269" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-r0-yUU">
                                                <rect key="frame" x="5" y="0.0" width="259" height="40"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mxm-r0-yUU" firstAttribute="top" secondItem="do8-GQ-ipl" secondAttribute="top" id="JxH-P1-iPP"/>
                                            <constraint firstAttribute="bottom" secondItem="mxm-r0-yUU" secondAttribute="bottom" id="Suh-Nl-ghq"/>
                                            <constraint firstAttribute="height" constant="40" id="h6n-wH-yCd"/>
                                            <constraint firstItem="mxm-r0-yUU" firstAttribute="leading" secondItem="do8-GQ-ipl" secondAttribute="leading" constant="5" id="jKh-Bb-hco"/>
                                            <constraint firstAttribute="trailing" secondItem="mxm-r0-yUU" secondAttribute="trailing" constant="5" id="ndW-g4-I9J"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定的PST将在7日后解锁" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rju-8g-wyA">
                                        <rect key="frame" x="40" y="270.5" width="239" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBm-Uh-SLz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OBm-Uh-SLz" secondAttribute="height" id="pSE-ni-BbX"/>
                                            <constraint firstAttribute="width" constant="50" id="wXZ-2R-CXU"/>
                                        </constraints>
                                        <state key="normal" image="guanbi_3"/>
                                        <connections>
                                            <action selector="closePage:" destination="UNS-Rc-O9n" eventType="touchUpInside" id="eFC-5u-VqB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suoding" translatesAutoresizingMaskIntoConstraints="NO" id="P55-iG-n6g">
                                        <rect key="frame" x="132" y="30" width="55" height="55"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="限定期09-09至09-18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOI-TH-TLo">
                                        <rect key="frame" x="109" y="294" width="101" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OBm-Uh-SLz" firstAttribute="leading" secondItem="fhb-Bj-zYG" secondAttribute="leading" id="0eL-mN-B10"/>
                                    <constraint firstItem="P55-iG-n6g" firstAttribute="centerX" secondItem="fhb-Bj-zYG" secondAttribute="centerX" id="0mQ-pI-LoW"/>
                                    <constraint firstItem="CMU-Ct-7mR" firstAttribute="top" secondItem="P55-iG-n6g" secondAttribute="bottom" constant="20" id="4Hy-sb-c02"/>
                                    <constraint firstAttribute="height" constant="321" id="6Io-TH-wkG"/>
                                    <constraint firstItem="CMU-Ct-7mR" firstAttribute="centerX" secondItem="P55-iG-n6g" secondAttribute="centerX" id="DE3-2c-rBq"/>
                                    <constraint firstItem="hOI-TH-TLo" firstAttribute="centerX" secondItem="Rju-8g-wyA" secondAttribute="centerX" id="J0v-XM-Bb3"/>
                                    <constraint firstItem="451-aL-qvu" firstAttribute="top" secondItem="QZv-N7-oyJ" secondAttribute="bottom" constant="10" id="JaU-Q3-6s8"/>
                                    <constraint firstItem="P55-iG-n6g" firstAttribute="top" secondItem="fhb-Bj-zYG" secondAttribute="top" constant="30" id="MRl-Ve-Ovo"/>
                                    <constraint firstItem="Rju-8g-wyA" firstAttribute="leading" secondItem="fhb-Bj-zYG" secondAttribute="leading" constant="40" id="Q8L-ev-IPl"/>
                                    <constraint firstItem="451-aL-qvu" firstAttribute="centerX" secondItem="QZv-N7-oyJ" secondAttribute="centerX" id="Qpd-DZ-mO3"/>
                                    <constraint firstItem="OBm-Uh-SLz" firstAttribute="top" secondItem="fhb-Bj-zYG" secondAttribute="top" id="VyH-Kj-20m"/>
                                    <constraint firstAttribute="trailing" secondItem="do8-GQ-ipl" secondAttribute="trailing" constant="25" id="Y41-88-xE5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rju-8g-wyA" secondAttribute="trailing" constant="40" id="oUM-fH-3QU"/>
                                    <constraint firstItem="Rju-8g-wyA" firstAttribute="centerX" secondItem="mxm-r0-yUU" secondAttribute="centerX" id="qam-MJ-I2R"/>
                                    <constraint firstItem="QZv-N7-oyJ" firstAttribute="centerX" secondItem="CMU-Ct-7mR" secondAttribute="centerX" id="qdH-4X-7lN"/>
                                    <constraint firstItem="do8-GQ-ipl" firstAttribute="top" secondItem="451-aL-qvu" secondAttribute="bottom" constant="23" id="qei-Hz-1tA"/>
                                    <constraint firstItem="do8-GQ-ipl" firstAttribute="leading" secondItem="fhb-Bj-zYG" secondAttribute="leading" constant="25" id="x4y-80-dgg"/>
                                    <constraint firstItem="hOI-TH-TLo" firstAttribute="top" secondItem="Rju-8g-wyA" secondAttribute="bottom" constant="9" id="xZO-dT-hfh"/>
                                    <constraint firstItem="QZv-N7-oyJ" firstAttribute="top" secondItem="CMU-Ct-7mR" secondAttribute="bottom" constant="15" id="yg5-dj-zyu"/>
                                    <constraint firstItem="Rju-8g-wyA" firstAttribute="top" secondItem="do8-GQ-ipl" secondAttribute="bottom" constant="23" id="ywq-IH-RXS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhb-Bj-zYG" firstAttribute="leading" secondItem="sTF-2g-n9O" secondAttribute="leading" constant="28" id="4Ig-cg-V2N"/>
                            <constraint firstItem="sTF-2g-n9O" firstAttribute="bottom" secondItem="fhb-Bj-zYG" secondAttribute="bottom" constant="216" id="GYL-CD-tdK"/>
                            <constraint firstItem="sTF-2g-n9O" firstAttribute="trailing" secondItem="fhb-Bj-zYG" secondAttribute="trailing" constant="28" id="d5k-rg-2wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sTF-2g-n9O"/>
                    </view>
                    <connections>
                        <outlet property="bottomLine" destination="GYL-CD-tdK" id="BgD-Rz-Jbc"/>
                        <outlet property="costPst" destination="451-aL-qvu" id="33e-Os-pVE"/>
                        <outlet property="iconImage" destination="P55-iG-n6g" id="brc-4C-KoX"/>
                        <outlet property="lockLabel" destination="Rju-8g-wyA" id="UcU-Du-Vbr"/>
                        <outlet property="lockTimeLabel" destination="hOI-TH-TLo" id="NOv-D9-Bgd"/>
                        <outlet property="maskView" destination="fhb-Bj-zYG" id="LuN-Of-1Te"/>
                        <outlet property="postTitle" destination="CMU-Ct-7mR" id="DL1-56-bZi"/>
                        <outlet property="pstTitle" destination="QZv-N7-oyJ" id="9at-nR-YYf"/>
                        <outlet property="pwdTextFiled" destination="mxm-r0-yUU" id="f5c-RV-LuJ"/>
                        <outlet property="pwdView" destination="do8-GQ-ipl" id="has-kq-7WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxc-AG-OoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="-165.06746626686657"/>
        </scene>
        <!--Notice Article Info-->
        <scene sceneID="K8y-pa-Vtn">
            <objects>
                <viewController storyboardIdentifier="NoticeArticleInfo" id="B55-DO-zOY" customClass="NoticeArticleInfo" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="zRR-vc-T3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-0D-S4E">
                                <rect key="frame" x="53" y="168.5" width="269" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品区块链地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnJ-SL-4oj">
                                        <rect key="frame" x="73" y="140" width="122.5" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weiwuffes9273wqhf228dshhfdh" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-Db-C2S">
                                        <rect key="frame" x="10" y="168" width="249" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeieeWuf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfF-s5-Eke">
                                        <rect key="frame" x="10" y="230" width="249.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-MC-Nfe">
                                        <rect key="frame" x="0.0" y="305" width="269" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-1l-pOo">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="45"/>
                                                <state key="normal" title="查看作品详细信息">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="quickLookAction:" destination="B55-DO-zOY" eventType="touchUpInside" id="WPn-ma-tMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DJb-1l-pOo" secondAttribute="bottom" id="43H-Ej-rYF"/>
                                            <constraint firstAttribute="trailing" secondItem="DJb-1l-pOo" secondAttribute="trailing" id="4eB-UY-yze"/>
                                            <constraint firstItem="DJb-1l-pOo" firstAttribute="leading" secondItem="6cy-MC-Nfe" secondAttribute="leading" id="CyU-jn-PVQ"/>
                                            <constraint firstAttribute="height" constant="45" id="UAg-os-NO8"/>
                                            <constraint firstItem="DJb-1l-pOo" firstAttribute="top" secondItem="6cy-MC-Nfe" secondAttribute="top" id="c6d-RW-9Hf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DTCP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nL-ed-wdL">
                                        <rect key="frame" x="114" y="207" width="41" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1P-Bq-4Zz">
                                        <rect key="frame" x="-50" y="-50" width="369" height="170"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="DXc-ac-cWh">
                                                <rect key="frame" x="140" y="77" width="89" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="VMJ-9e-5x7"/>
                                                    <constraint firstAttribute="width" constant="89" id="YsU-Hh-OTM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="DXc-ac-cWh" firstAttribute="centerX" secondItem="e1P-Bq-4Zz" secondAttribute="centerX" id="ehT-QH-jGG"/>
                                            <constraint firstItem="DXc-ac-cWh" firstAttribute="centerY" secondItem="e1P-Bq-4Zz" secondAttribute="centerY" constant="25" id="fGc-eu-P4o"/>
                                            <constraint firstAttribute="height" constant="170" id="uHe-AH-Joh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DfF-s5-Eke" firstAttribute="top" secondItem="0nL-ed-wdL" secondAttribute="bottom" constant="5" id="0yP-ZV-53l"/>
                                    <constraint firstAttribute="trailing" secondItem="Dhu-Db-C2S" secondAttribute="trailing" constant="10" id="65J-F6-hug"/>
                                    <constraint firstItem="0nL-ed-wdL" firstAttribute="centerX" secondItem="Dhu-Db-C2S" secondAttribute="centerX" id="8LD-fw-4UV"/>
                                    <constraint firstItem="Dhu-Db-C2S" firstAttribute="leading" secondItem="lyt-0D-S4E" secondAttribute="leading" constant="10" id="8T5-PQ-Ueo"/>
                                    <constraint firstItem="e1P-Bq-4Zz" firstAttribute="leading" secondItem="lyt-0D-S4E" secondAttribute="leading" constant="-50" id="ALw-Q6-iFe"/>
                                    <constraint firstAttribute="bottom" secondItem="6cy-MC-Nfe" secondAttribute="bottom" id="COc-dt-jzd"/>
                                    <constraint firstAttribute="trailing" secondItem="6cy-MC-Nfe" secondAttribute="trailing" id="Gf2-l1-2Ro"/>
                                    <constraint firstItem="DfF-s5-Eke" firstAttribute="trailing" secondItem="Dhu-Db-C2S" secondAttribute="trailing" id="Jbk-eb-ZHe"/>
                                    <constraint firstItem="DfF-s5-Eke" firstAttribute="centerX" secondItem="0nL-ed-wdL" secondAttribute="centerX" id="KVf-g6-lpg"/>
                                    <constraint firstAttribute="trailing" secondItem="e1P-Bq-4Zz" secondAttribute="trailing" constant="-50" id="KbV-Y0-QMr"/>
                                    <constraint firstItem="GnJ-SL-4oj" firstAttribute="centerX" secondItem="e1P-Bq-4Zz" secondAttribute="centerX" id="Kdi-wf-c6q"/>
                                    <constraint firstItem="Dhu-Db-C2S" firstAttribute="top" secondItem="GnJ-SL-4oj" secondAttribute="bottom" constant="10" id="Kj4-K4-FVR"/>
                                    <constraint firstItem="6cy-MC-Nfe" firstAttribute="leading" secondItem="lyt-0D-S4E" secondAttribute="leading" id="Xs2-xb-iaj"/>
                                    <constraint firstItem="e1P-Bq-4Zz" firstAttribute="top" secondItem="lyt-0D-S4E" secondAttribute="top" constant="-50" id="Yuz-6n-k5E"/>
                                    <constraint firstItem="DfF-s5-Eke" firstAttribute="leading" secondItem="Dhu-Db-C2S" secondAttribute="leading" id="ihH-PC-u1Q"/>
                                    <constraint firstItem="GnJ-SL-4oj" firstAttribute="top" secondItem="e1P-Bq-4Zz" secondAttribute="bottom" constant="20" id="kyb-1z-Ret"/>
                                    <constraint firstItem="0nL-ed-wdL" firstAttribute="top" secondItem="Dhu-Db-C2S" secondAttribute="bottom" constant="22" id="oHo-5W-Zsl"/>
                                    <constraint firstAttribute="height" constant="350" id="w1K-qU-Jh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lyt-0D-S4E" firstAttribute="leading" secondItem="3zR-P5-Vmr" secondAttribute="leading" constant="53" id="0Gi-sc-VmG"/>
                            <constraint firstItem="3zR-P5-Vmr" firstAttribute="trailing" secondItem="lyt-0D-S4E" secondAttribute="trailing" constant="53" id="UfH-lY-IKS"/>
                            <constraint firstItem="lyt-0D-S4E" firstAttribute="centerY" secondItem="3zR-P5-Vmr" secondAttribute="centerY" id="hT0-S6-md5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zR-P5-Vmr"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="Dhu-Db-C2S" id="cu9-du-vyR"/>
                        <outlet property="blockChainTitle" destination="GnJ-SL-4oj" id="JMl-DC-NvM"/>
                        <outlet property="bootonButton" destination="DJb-1l-pOo" id="va3-UW-qu3"/>
                        <outlet property="ddtcpTitle" destination="0nL-ed-wdL" id="ce4-Wt-m3Z"/>
                        <outlet property="maskView" destination="lyt-0D-S4E" id="Ml7-Nf-3Sn"/>
                        <outlet property="subContent" destination="DfF-s5-Eke" id="dp3-1F-9EE"/>
                        <outlet property="topMaskView" destination="e1P-Bq-4Zz" id="C8r-KH-4CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQT-NS-Ye3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-172.26386806596702"/>
        </scene>
        <!--No Money Page-->
        <scene sceneID="577-EO-kdI">
            <objects>
                <viewController storyboardIdentifier="NoMoneyPage" id="Z9B-7V-d1X" customClass="NoMoneyPage" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elS-nU-UeZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-BQ-1HQ">
                                <rect key="frame" x="147" y="451" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PSZ-Ne-nAO"/>
                                    <constraint firstAttribute="width" secondItem="h1e-BQ-1HQ" secondAttribute="height" id="mxC-zH-9Tw"/>
                                </constraints>
                                <state key="normal" image="guanbi_2"/>
                                <connections>
                                    <action selector="closePage:" destination="Z9B-7V-d1X" eventType="touchUpInside" id="uh4-jv-Fpz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-4o-CVD">
                                <rect key="frame" x="33" y="139" width="309" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前PST余额不足" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HC-SW-JXO">
                                        <rect key="frame" x="82" y="112" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jingtan" translatesAutoresizingMaskIntoConstraints="NO" id="Ohq-jH-jx2">
                                        <rect key="frame" x="124" y="25" width="61" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="3xp-WO-rtT"/>
                                            <constraint firstAttribute="width" constant="61" id="Tmb-Px-UNQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前流通PST : 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-I1-CIC">
                                        <rect key="frame" x="113" y="195" width="83" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-xK-4FB">
                                        <rect key="frame" x="89" y="233.5" width="130" height="0.0"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="4Pj-QO-f5Q"/>
                                            <constraint firstAttribute="height" id="fu7-iE-9BR"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chargeBuuton:" destination="Z9B-7V-d1X" eventType="touchUpInside" id="sH3-86-2MF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布一条内容将锁定10PST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-ha-rFz">
                                        <rect key="frame" x="15" y="148" width="279" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ohq-jH-jx2" firstAttribute="top" secondItem="n7X-4o-CVD" secondAttribute="top" constant="25" id="APk-6d-1Ud"/>
                                    <constraint firstItem="hvv-I1-CIC" firstAttribute="top" secondItem="Jmc-ha-rFz" secondAttribute="bottom" constant="30" id="KNK-Zv-SrT"/>
                                    <constraint firstItem="Jmc-ha-rFz" firstAttribute="top" secondItem="5HC-SW-JXO" secondAttribute="bottom" constant="15" id="StA-jv-FtJ"/>
                                    <constraint firstAttribute="height" constant="260" id="TD3-3i-qIi"/>
                                    <constraint firstItem="5HC-SW-JXO" firstAttribute="top" secondItem="Ohq-jH-jx2" secondAttribute="bottom" constant="15" id="ZAK-60-tQE"/>
                                    <constraint firstItem="Jmc-ha-rFz" firstAttribute="centerX" secondItem="5HC-SW-JXO" secondAttribute="centerX" id="ccx-Ve-3Ye"/>
                                    <constraint firstItem="5HC-SW-JXO" firstAttribute="centerX" secondItem="Ohq-jH-jx2" secondAttribute="centerX" id="eP7-S8-sBy"/>
                                    <constraint firstItem="Ohq-jH-jx2" firstAttribute="centerX" secondItem="n7X-4o-CVD" secondAttribute="centerX" id="ezu-7m-omO"/>
                                    <constraint firstItem="i8G-xK-4FB" firstAttribute="centerX" secondItem="hvv-I1-CIC" secondAttribute="centerX" id="fDa-XE-ZTY"/>
                                    <constraint firstItem="hvv-I1-CIC" firstAttribute="centerX" secondItem="Jmc-ha-rFz" secondAttribute="centerX" id="gd8-Kb-fvH"/>
                                    <constraint firstAttribute="trailing" secondItem="Jmc-ha-rFz" secondAttribute="trailing" constant="15" id="hkg-dm-0yM"/>
                                    <constraint firstItem="Jmc-ha-rFz" firstAttribute="leading" secondItem="n7X-4o-CVD" secondAttribute="leading" constant="15" id="kwV-cD-LLI"/>
                                    <constraint firstItem="i8G-xK-4FB" firstAttribute="top" secondItem="hvv-I1-CIC" secondAttribute="bottom" constant="25" id="t8d-6Q-n7b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h1e-BQ-1HQ" firstAttribute="centerX" secondItem="n7X-4o-CVD" secondAttribute="centerX" id="5Tp-Q1-Zz4"/>
                            <constraint firstItem="n7X-4o-CVD" firstAttribute="leading" secondItem="zKG-il-W4N" secondAttribute="leading" constant="33" id="7Fh-vq-dV9"/>
                            <constraint firstItem="h1e-BQ-1HQ" firstAttribute="top" secondItem="n7X-4o-CVD" secondAttribute="bottom" constant="52" id="9u3-Po-ZR0"/>
                            <constraint firstItem="zKG-il-W4N" firstAttribute="trailing" secondItem="n7X-4o-CVD" secondAttribute="trailing" constant="33" id="KSp-D8-p1B"/>
                            <constraint firstItem="n7X-4o-CVD" firstAttribute="top" secondItem="zKG-il-W4N" secondAttribute="top" constant="119" id="SN4-wc-waL"/>
                            <constraint firstItem="n7X-4o-CVD" firstAttribute="centerX" secondItem="zKG-il-W4N" secondAttribute="centerX" id="uiC-DM-Nav"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zKG-il-W4N"/>
                    </view>
                    <connections>
                        <outlet property="chargeButton" destination="i8G-xK-4FB" id="asx-dv-xPk"/>
                        <outlet property="costLock" destination="hvv-I1-CIC" id="Wjh-pq-qhd"/>
                        <outlet property="lockPstWarn" destination="Jmc-ha-rFz" id="sLP-sy-fX3"/>
                        <outlet property="maskView" destination="n7X-4o-CVD" id="wOU-3E-GDZ"/>
                        <outlet property="noMnoneyTitle" destination="5HC-SW-JXO" id="TBP-ik-NMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0j-zE-pHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="-167"/>
        </scene>
        <!--Notice Login-->
        <scene sceneID="agP-3Q-tAa">
            <objects>
                <viewController storyboardIdentifier="NoticeLogin" id="UOk-sW-xoO" customClass="NoticeLogin" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tRA-jE-yR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axb-M5-WDE">
                                <rect key="frame" x="107" y="403.5" width="160" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="NNU-NL-W9B"/>
                                    <constraint firstAttribute="height" constant="40" id="TnP-VO-fMK"/>
                                </constraints>
                                <state key="normal" title="创建账户">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立你的账户你感兴趣德尔内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huX-gL-hmJ">
                                <rect key="frame" x="80.5" y="335.5" width="214.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quexun_1" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-oY-e7o">
                                <rect key="frame" x="142.5" y="227.5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Mbz-H3-42M"/>
                                    <constraint firstAttribute="width" secondItem="fkt-oY-e7o" secondAttribute="height" id="RPE-2a-psz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-m0-Y2k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9b-Sp-tcq">
                                        <rect key="frame" x="315" y="0.0" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Bv-gN-qWo"/>
                                        </constraints>
                                        <state key="normal" image="shezhi"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q9b-Sp-tcq" secondAttribute="bottom" id="6Pr-50-pv8"/>
                                    <constraint firstAttribute="trailing" secondItem="q9b-Sp-tcq" secondAttribute="trailing" id="BD6-Ye-t4n"/>
                                    <constraint firstAttribute="height" constant="44" id="cdc-Ck-FPB"/>
                                    <constraint firstItem="q9b-Sp-tcq" firstAttribute="top" secondItem="lr4-m0-Y2k" secondAttribute="top" id="nsP-84-BhR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fkt-oY-e7o" firstAttribute="centerX" secondItem="tRA-jE-yR8" secondAttribute="centerX" id="AAv-YG-HCO"/>
                            <constraint firstItem="lr4-m0-Y2k" firstAttribute="top" secondItem="tRA-jE-yR8" secondAttribute="top" id="U6C-iQ-fNe"/>
                            <constraint firstItem="axb-M5-WDE" firstAttribute="centerX" secondItem="tRA-jE-yR8" secondAttribute="centerX" id="Ybw-iJ-QGI"/>
                            <constraint firstItem="axb-M5-WDE" firstAttribute="top" secondItem="huX-gL-hmJ" secondAttribute="bottom" constant="50" id="Yv3-iH-DBC"/>
                            <constraint firstItem="huX-gL-hmJ" firstAttribute="top" secondItem="fkt-oY-e7o" secondAttribute="bottom" constant="18" id="aKn-Th-Ctn"/>
                            <constraint firstAttribute="trailing" secondItem="lr4-m0-Y2k" secondAttribute="trailing" id="aiU-lv-2wx"/>
                            <constraint firstItem="axb-M5-WDE" firstAttribute="centerY" secondItem="P62-kx-YBP" secondAttribute="centerY" constant="80" id="gE8-jr-wzI"/>
                            <constraint firstItem="huX-gL-hmJ" firstAttribute="centerX" secondItem="fkt-oY-e7o" secondAttribute="centerX" id="gKU-Xt-ECW"/>
                            <constraint firstItem="lr4-m0-Y2k" firstAttribute="leading" secondItem="tRA-jE-yR8" secondAttribute="leading" id="kNe-af-9bC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P62-kx-YBP"/>
                    </view>
                    <connections>
                        <outlet property="createAccount" destination="axb-M5-WDE" id="Fp5-8f-4xR"/>
                        <outlet property="logoImg" destination="fkt-oY-e7o" id="BUB-sc-kzZ"/>
                        <outlet property="settingBtn" destination="q9b-Sp-tcq" id="C4l-T0-JuO"/>
                        <outlet property="showLabel" destination="huX-gL-hmJ" id="YKl-yF-5rw"/>
                        <outlet property="viewTop" destination="U6C-iQ-fNe" id="iM5-Em-KDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp4-3n-AJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="600.44977511244383"/>
        </scene>
        <!--Notice Add Tags-->
        <scene sceneID="002-MB-to7">
            <objects>
                <viewController storyboardIdentifier="NoticeAddTags" id="EnY-Ih-cfu" customClass="NoticeAddTags" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WF8-xr-b2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vo-Dx-lcc">
                                <rect key="frame" x="15" y="209" width="345" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-3U-Nbr">
                                        <rect key="frame" x="137.5" y="21" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk5-q1-re8">
                                        <rect key="frame" x="15" y="62.5" width="315" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyA-Jc-5Na">
                                                <rect key="frame" x="5" y="56.5" width="302" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-D5-8lk" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                                <rect key="frame" x="5" y="5" width="305" height="46.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="输入标签名称（最多24个字符）"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pyA-Jc-5Na" secondAttribute="bottom" constant="5" id="408-xh-rJT"/>
                                            <constraint firstItem="pyA-Jc-5Na" firstAttribute="top" secondItem="qBx-D5-8lk" secondAttribute="bottom" constant="5" id="861-Lh-M8C"/>
                                            <constraint firstAttribute="height" constant="75" id="Bfg-2p-Yfu"/>
                                            <constraint firstAttribute="trailing" secondItem="qBx-D5-8lk" secondAttribute="trailing" constant="5" id="KvL-mQ-vxC"/>
                                            <constraint firstAttribute="trailing" secondItem="pyA-Jc-5Na" secondAttribute="trailing" constant="8" id="POg-1x-Oaw"/>
                                            <constraint firstItem="qBx-D5-8lk" firstAttribute="leading" secondItem="Dk5-q1-re8" secondAttribute="leading" constant="5" id="cH9-p3-18Z"/>
                                            <constraint firstAttribute="trailing" secondItem="qBx-D5-8lk" secondAttribute="trailing" constant="5" id="pfj-Qj-C8M"/>
                                            <constraint firstItem="pyA-Jc-5Na" firstAttribute="leading" secondItem="Dk5-q1-re8" secondAttribute="leading" constant="5" id="sCk-FI-3ZE"/>
                                            <constraint firstItem="qBx-D5-8lk" firstAttribute="top" secondItem="Dk5-q1-re8" secondAttribute="top" constant="5" id="uuA-7y-XaW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJL-f5-Xlh">
                                        <rect key="frame" x="0.0" y="157.5" width="345" height="1"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.84705882352941175" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hGP-2d-ja6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-Go-Vs6">
                                        <rect key="frame" x="173" y="158.5" width="172" height="41.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction:" destination="EnY-Ih-cfu" eventType="touchUpInside" id="SGW-GR-e6Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymh-xU-fvN">
                                        <rect key="frame" x="0.0" y="158.5" width="172" height="41.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="EnY-Ih-cfu" eventType="touchUpInside" id="rxk-Th-gtW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ML1-qf-wUf">
                                        <rect key="frame" x="172" y="158.5" width="1" height="41.5"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83921568629999999" blue="0.84705882349999995" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="9aD-qK-T65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6LG-4s-9tZ"/>
                                    <constraint firstItem="QbI-Go-Vs6" firstAttribute="top" secondItem="iJL-f5-Xlh" secondAttribute="bottom" id="7Rf-1W-ykO"/>
                                    <constraint firstItem="Dk5-q1-re8" firstAttribute="leading" secondItem="4vo-Dx-lcc" secondAttribute="leading" constant="15" id="7st-BX-KC1"/>
                                    <constraint firstItem="Dk5-q1-re8" firstAttribute="top" secondItem="Iwv-3U-Nbr" secondAttribute="bottom" constant="21" id="9a0-tH-4Xa"/>
                                    <constraint firstItem="ML1-qf-wUf" firstAttribute="leading" secondItem="Ymh-xU-fvN" secondAttribute="trailing" id="BVB-j7-B9l"/>
                                    <constraint firstAttribute="bottom" secondItem="Ymh-xU-fvN" secondAttribute="bottom" id="Bf4-Je-F8l"/>
                                    <constraint firstItem="QbI-Go-Vs6" firstAttribute="leading" secondItem="ML1-qf-wUf" secondAttribute="trailing" id="H71-GB-Es6"/>
                                    <constraint firstItem="ML1-qf-wUf" firstAttribute="top" secondItem="iJL-f5-Xlh" secondAttribute="bottom" id="IB0-1h-GEA"/>
                                    <constraint firstAttribute="trailing" secondItem="iJL-f5-Xlh" secondAttribute="trailing" id="KeZ-Fq-Ohh"/>
                                    <constraint firstAttribute="bottom" secondItem="ML1-qf-wUf" secondAttribute="bottom" id="KyD-KH-cBr"/>
                                    <constraint firstAttribute="bottom" secondItem="QbI-Go-Vs6" secondAttribute="bottom" id="MWx-k3-061"/>
                                    <constraint firstItem="Ymh-xU-fvN" firstAttribute="top" secondItem="iJL-f5-Xlh" secondAttribute="bottom" id="MkN-uS-pRj"/>
                                    <constraint firstAttribute="trailing" secondItem="QbI-Go-Vs6" secondAttribute="trailing" id="RD7-NB-CJa"/>
                                    <constraint firstItem="Ymh-xU-fvN" firstAttribute="leading" secondItem="4vo-Dx-lcc" secondAttribute="leading" id="WnD-hg-d6i"/>
                                    <constraint firstItem="Iwv-3U-Nbr" firstAttribute="top" secondItem="4vo-Dx-lcc" secondAttribute="top" constant="21" id="dPF-Gn-85x"/>
                                    <constraint firstAttribute="trailing" secondItem="Dk5-q1-re8" secondAttribute="trailing" constant="15" id="qgE-sL-oHu"/>
                                    <constraint firstItem="iJL-f5-Xlh" firstAttribute="top" secondItem="Dk5-q1-re8" secondAttribute="bottom" constant="20" id="rvU-lx-KGp"/>
                                    <constraint firstItem="Iwv-3U-Nbr" firstAttribute="centerX" secondItem="4vo-Dx-lcc" secondAttribute="centerX" id="ste-7a-SA2"/>
                                    <constraint firstItem="iJL-f5-Xlh" firstAttribute="leading" secondItem="4vo-Dx-lcc" secondAttribute="leading" id="yVy-yJ-vyT"/>
                                    <constraint firstItem="ML1-qf-wUf" firstAttribute="centerX" secondItem="4vo-Dx-lcc" secondAttribute="centerX" id="z8M-6p-NLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Zw-jr-qfp" firstAttribute="trailing" secondItem="4vo-Dx-lcc" secondAttribute="trailing" constant="15" id="DkU-yl-2pf"/>
                            <constraint firstItem="4vo-Dx-lcc" firstAttribute="leading" secondItem="0Zw-jr-qfp" secondAttribute="leading" constant="15" id="Nqk-bk-pA8"/>
                            <constraint firstItem="0Zw-jr-qfp" firstAttribute="bottom" secondItem="4vo-Dx-lcc" secondAttribute="bottom" constant="258" id="jyS-JT-Dxu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zw-jr-qfp"/>
                    </view>
                    <connections>
                        <outlet property="addTitle" destination="Iwv-3U-Nbr" id="DUR-wc-mjK"/>
                        <outlet property="bottomH" destination="jyS-JT-Dxu" id="nPs-kh-CO4"/>
                        <outlet property="cancelBtn" destination="Ymh-xU-fvN" id="QgP-0U-ylH"/>
                        <outlet property="confirmBtn" destination="QbI-Go-Vs6" id="s0A-2I-T7Q"/>
                        <outlet property="inputCount" destination="pyA-Jc-5Na" id="htR-Mt-b6L"/>
                        <outlet property="maskView" destination="4vo-Dx-lcc" id="4EA-mO-mLn"/>
                        <outlet property="textMask" destination="Dk5-q1-re8" id="omf-EV-9xb"/>
                        <outlet property="textView" destination="qBx-D5-8lk" id="E2X-Iw-p7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gO-lQ-4Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-166.8665667166417"/>
        </scene>
        <!--Alert Password-->
        <scene sceneID="CPm-6e-Fx7">
            <objects>
                <viewController storyboardIdentifier="AlertPassword" id="yca-7Q-foU" customClass="AlertPassword" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fS-GW-oJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6A-Hd-giP">
                                <rect key="frame" x="20" y="190" width="335" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入钱包密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ske-kN-rAc">
                                        <rect key="frame" x="106.5" y="25" width="122" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-ze-pNQ">
                                        <rect key="frame" x="20" y="66" width="295" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-1F-7Xc">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="send" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hJT-1F-7Xc" firstAttribute="top" secondItem="CA9-ze-pNQ" secondAttribute="top" id="9EZ-M3-n56"/>
                                            <constraint firstItem="hJT-1F-7Xc" firstAttribute="leading" secondItem="CA9-ze-pNQ" secondAttribute="leading" id="NBR-2L-mnq"/>
                                            <constraint firstAttribute="height" constant="48" id="SOh-c2-8Jp"/>
                                            <constraint firstAttribute="trailing" secondItem="hJT-1F-7Xc" secondAttribute="trailing" id="jKP-jC-Bjn"/>
                                            <constraint firstAttribute="bottom" secondItem="hJT-1F-7Xc" secondAttribute="bottom" id="tmg-Z6-7Yb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-25-e89">
                                        <rect key="frame" x="0.0" y="141" width="167.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="GYH-oo-lVT"/>
                                        </constraints>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" red="0.2470588235" green="0.25882352939999997" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="yca-7Q-foU" eventType="touchUpInside" id="djt-lJ-2ch"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6q-er-M9o">
                                        <rect key="frame" x="0.0" y="140" width="335" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.90196078430000004" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="L1k-zX-jTW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-wn-1Zv">
                                        <rect key="frame" x="167" y="141" width="167.5" height="49"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmAction:" destination="yca-7Q-foU" eventType="touchUpInside" id="Zjl-QK-S3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a2g-25-e89" firstAttribute="width" secondItem="i6A-Hd-giP" secondAttribute="width" multiplier="0.5" id="AE5-MV-VCC"/>
                                    <constraint firstItem="CA9-ze-pNQ" firstAttribute="top" secondItem="ske-kN-rAc" secondAttribute="bottom" constant="20" id="JXh-nS-Wat"/>
                                    <constraint firstAttribute="trailing" secondItem="r6q-er-M9o" secondAttribute="trailing" id="P7H-DY-EcX"/>
                                    <constraint firstItem="ske-kN-rAc" firstAttribute="top" secondItem="i6A-Hd-giP" secondAttribute="top" constant="25" id="Smp-1b-Csl"/>
                                    <constraint firstAttribute="height" constant="190" id="b90-W5-Cpe"/>
                                    <constraint firstItem="r6q-er-M9o" firstAttribute="leading" secondItem="i6A-Hd-giP" secondAttribute="leading" id="dRj-1z-kPC"/>
                                    <constraint firstItem="a2g-25-e89" firstAttribute="top" secondItem="r6q-er-M9o" secondAttribute="bottom" id="dfd-BX-kbH"/>
                                    <constraint firstAttribute="trailing" secondItem="CA9-ze-pNQ" secondAttribute="trailing" constant="20" id="hBT-88-Pwy"/>
                                    <constraint firstItem="CA9-ze-pNQ" firstAttribute="leading" secondItem="i6A-Hd-giP" secondAttribute="leading" constant="20" id="lYQ-Hy-x7m"/>
                                    <constraint firstAttribute="bottom" secondItem="a2g-25-e89" secondAttribute="bottom" id="nX6-0S-VAs"/>
                                    <constraint firstItem="a2g-25-e89" firstAttribute="leading" secondItem="i6A-Hd-giP" secondAttribute="leading" id="nvH-kE-heQ"/>
                                    <constraint firstAttribute="trailing" secondItem="txO-wn-1Zv" secondAttribute="trailing" id="qH0-WV-ps2"/>
                                    <constraint firstItem="ske-kN-rAc" firstAttribute="centerX" secondItem="i6A-Hd-giP" secondAttribute="centerX" id="qxO-Hq-FoB"/>
                                    <constraint firstItem="txO-wn-1Zv" firstAttribute="leading" secondItem="a2g-25-e89" secondAttribute="trailing" id="tc3-uz-QdN"/>
                                    <constraint firstAttribute="bottom" secondItem="txO-wn-1Zv" secondAttribute="bottom" id="wn3-Hf-im6"/>
                                    <constraint firstItem="txO-wn-1Zv" firstAttribute="height" secondItem="a2g-25-e89" secondAttribute="height" id="z70-fs-DQ2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1aP-RA-fKh" firstAttribute="trailing" secondItem="i6A-Hd-giP" secondAttribute="trailing" constant="20" id="Bd9-qy-tJH"/>
                            <constraint firstItem="i6A-Hd-giP" firstAttribute="top" secondItem="1aP-RA-fKh" secondAttribute="top" constant="170" id="mV0-pd-QWO"/>
                            <constraint firstItem="i6A-Hd-giP" firstAttribute="leading" secondItem="1aP-RA-fKh" secondAttribute="leading" constant="20" id="ylV-GQ-rny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aP-RA-fKh"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="a2g-25-e89" id="NnR-mb-6q3"/>
                        <outlet property="confirmBtn" destination="txO-wn-1Zv" id="mla-Br-Q1V"/>
                        <outlet property="inputText" destination="ske-kN-rAc" id="f4n-A1-6hb"/>
                        <outlet property="passwordText" destination="hJT-1F-7Xc" id="q5u-dX-1ah"/>
                        <outlet property="popView" destination="i6A-Hd-giP" id="tAi-OX-BXm"/>
                        <outlet property="popViewT" destination="mV0-pd-QWO" id="ADf-mQ-Jj7"/>
                        <outlet property="pwdInputView" destination="CA9-ze-pNQ" id="kcU-iE-cj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ0-kd-dAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="617"/>
        </scene>
    </scenes>
    <resources>
        <image name="guanbi_2" width="40" height="40"/>
        <image name="guanbi_3" width="22" height="22"/>
        <image name="jingtan" width="62" height="73"/>
        <image name="ok" width="90" height="67"/>
        <image name="quexun_1" width="90" height="90"/>
        <image name="shezhi" width="22" height="22"/>
        <image name="suoding" width="55" height="55"/>
    </resources>
</document>
