<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Page-->
        <scene sceneID="9sp-zV-hEi">
            <objects>
                <viewController storyboardIdentifier="SettingPage" id="mCX-Mr-9Kt" customClass="SettingPage" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4r9-hw-gXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-4Y-Wle">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="mCX-Mr-9Kt" id="oGw-Dv-sla"/>
                                    <outlet property="delegate" destination="mCX-Mr-9Kt" id="gFY-nF-2Ol"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Bc-4Y-Wle" firstAttribute="leading" secondItem="RqQ-2u-qAM" secondAttribute="leading" id="7ea-Qr-IjA"/>
                            <constraint firstItem="5Bc-4Y-Wle" firstAttribute="top" secondItem="RqQ-2u-qAM" secondAttribute="top" id="D8h-Ph-BZQ"/>
                            <constraint firstItem="RqQ-2u-qAM" firstAttribute="bottom" secondItem="5Bc-4Y-Wle" secondAttribute="bottom" id="XHb-C3-NJd"/>
                            <constraint firstItem="RqQ-2u-qAM" firstAttribute="trailing" secondItem="5Bc-4Y-Wle" secondAttribute="trailing" id="mAV-1n-6qQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RqQ-2u-qAM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Bc-4Y-Wle" id="g3S-Jt-G3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvK-qV-0ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-290"/>
        </scene>
        <!--Language Set-->
        <scene sceneID="DsG-7c-Lsf">
            <objects>
                <tableViewController storyboardIdentifier="LanguageSet" id="Grx-gD-gjU" customClass="LanguageSet" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gd3-37-odH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Grx-gD-gjU" id="tmx-Dt-ecp"/>
                            <outlet property="delegate" destination="Grx-gD-gjU" id="m78-x2-gTQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTG-uH-Ksz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-307"/>
        </scene>
        <!--Feed Back Page-->
        <scene sceneID="8Kc-GZ-Wz3">
            <objects>
                <viewController storyboardIdentifier="FeedBackPage" id="tBr-wV-uX0" customClass="FeedBackPage" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ6-wR-4Tl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-Ui-7tn">
                                <rect key="frame" x="20" y="45" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIF-1v-ypE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUX-fE-XcT">
                                <rect key="frame" x="20" y="90" width="335" height="0.5"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.10715432363013698" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Des-wZ-zSN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Pq-PXp">
                                <rect key="frame" x="20" y="90.5" width="335" height="2"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.33725490200000002" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bEc-2L-BpM"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sqD-oj-xg4" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="20" y="113" width="335" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnh-Pq-PXp" firstAttribute="top" secondItem="VUX-fE-XcT" secondAttribute="bottom" id="10Y-Wo-qHO"/>
                            <constraint firstItem="VUX-fE-XcT" firstAttribute="leading" secondItem="1Zh-Ui-7tn" secondAttribute="leading" id="3Ni-in-4LN"/>
                            <constraint firstItem="VUX-fE-XcT" firstAttribute="trailing" secondItem="1Zh-Ui-7tn" secondAttribute="trailing" id="8Eo-VK-XAO"/>
                            <constraint firstItem="EIb-FO-qeS" firstAttribute="trailing" secondItem="sqD-oj-xg4" secondAttribute="trailing" constant="20" id="9EV-a0-CWa"/>
                            <constraint firstItem="sqD-oj-xg4" firstAttribute="top" secondItem="lnh-Pq-PXp" secondAttribute="bottom" constant="20" id="JXD-gb-l3H"/>
                            <constraint firstItem="1Zh-Ui-7tn" firstAttribute="top" secondItem="EIb-FO-qeS" secondAttribute="top" constant="25" id="MV1-La-bbM"/>
                            <constraint firstItem="EIb-FO-qeS" firstAttribute="bottom" secondItem="sqD-oj-xg4" secondAttribute="bottom" constant="20" id="aBe-cX-iRJ"/>
                            <constraint firstItem="EIb-FO-qeS" firstAttribute="trailing" secondItem="1Zh-Ui-7tn" secondAttribute="trailing" constant="20" id="ajA-Cd-FUt"/>
                            <constraint firstItem="lnh-Pq-PXp" firstAttribute="leading" secondItem="VUX-fE-XcT" secondAttribute="leading" id="l4Y-xC-fo0"/>
                            <constraint firstItem="1Zh-Ui-7tn" firstAttribute="leading" secondItem="EIb-FO-qeS" secondAttribute="leading" constant="20" id="pxf-oP-KQB"/>
                            <constraint firstItem="VUX-fE-XcT" firstAttribute="top" secondItem="1Zh-Ui-7tn" secondAttribute="bottom" constant="5" id="tdD-Hs-agi"/>
                            <constraint firstItem="sqD-oj-xg4" firstAttribute="leading" secondItem="EIb-FO-qeS" secondAttribute="leading" constant="20" id="wfA-dc-gQS"/>
                            <constraint firstItem="lnh-Pq-PXp" firstAttribute="trailing" secondItem="VUX-fE-XcT" secondAttribute="trailing" id="xQb-04-09V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIb-FO-qeS"/>
                    </view>
                    <connections>
                        <outlet property="bottomH" destination="aBe-cX-iRJ" id="EgK-f0-e92"/>
                        <outlet property="content" destination="sqD-oj-xg4" id="rtK-gv-rof"/>
                        <outlet property="email" destination="1Zh-Ui-7tn" id="OgP-nn-ohq"/>
                        <outlet property="redView" destination="lnh-Pq-PXp" id="pJd-6E-dhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bur-B7-lSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Help Page-->
        <scene sceneID="sbz-AU-Uz3">
            <objects>
                <viewController storyboardIdentifier="HelpPage" id="Io5-XH-8aO" customClass="HelpPage" customModule="Primas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UiN-oH-EPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixA-YW-oeD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-1f-bXj">
                                <rect key="frame" x="177.5" y="333" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixA-YW-oeD" firstAttribute="top" secondItem="UxM-wY-sff" secondAttribute="top" id="1LP-Ps-6WB"/>
                            <constraint firstItem="Tla-1f-bXj" firstAttribute="centerY" secondItem="UxM-wY-sff" secondAttribute="centerY" id="1fs-7G-Frt"/>
                            <constraint firstItem="ixA-YW-oeD" firstAttribute="leading" secondItem="UxM-wY-sff" secondAttribute="leading" id="KZ5-qW-UuS"/>
                            <constraint firstItem="Tla-1f-bXj" firstAttribute="centerX" secondItem="UxM-wY-sff" secondAttribute="centerX" id="PKx-mL-rTB"/>
                            <constraint firstItem="UxM-wY-sff" firstAttribute="trailing" secondItem="ixA-YW-oeD" secondAttribute="trailing" id="hbP-FO-cPC"/>
                            <constraint firstItem="UxM-wY-sff" firstAttribute="bottom" secondItem="ixA-YW-oeD" secondAttribute="bottom" id="lOW-dP-0rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxM-wY-sff"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Tla-1f-bXj" id="OVj-gq-Fn0"/>
                        <outlet property="webbView" destination="ixA-YW-oeD" id="YZq-ZO-d4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7A-oK-sDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526" y="-117"/>
        </scene>
    </scenes>
</document>
